spring.application.name=vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_management
spring.datasource.username=adm
spring.datasource.password=adm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false